# spring-boot-example

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/ebi/ac/uk/sdo/people/: SDOApplication.java
src/main/java/ebi/ac/uk/sdo/people/controller/: ExceptionHandlerControllerAdvice.java  PersonRestController.java  WelcomeController.java
src/main/java/ebi/ac/uk/sdo/people/controller/exception/: ExceptionHandlerControllerAdvice.java  ResourceNotFoundException.java
src/main/java/ebi/ac/uk/sdo/people/model/: Person.java
src/main/java/ebi/ac/uk/sdo/people/repository/: PersonRepository.java
src/main/java/ebi/ac/uk/sdo/people/service/: PersonService.java
src/main/resources/: data.sql
src/test/java/ebi/ac/uk/sdo/people/: PersonControllerTest.java  SDOApplicationTests.java
